[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D

[program:mysql]
command = /usr/local/bin/run_mysql
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
priority = 1
autorestart = true

[program:influxdb]
command = /usr/local/bin/run_influxdb
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
priority = 2
autorestart = true

[program:statsd]
command = /usr/local/bin/run_statsd
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
priority = 3
autorestart = true

[program:grafana]
command = /usr/local/bin/run_grafana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
priority = 4
autorestart = true
